
PORT=8000
CORS_ORIGIN=http://localhost:5173

# MongoDB 
DB_NAME=naviquest
MONGODB_URI=mongodb+srv://adwait:adwait@naviquest.tczddmq.mongodb.net

# JWT 
JWT_SECRET=cc619de0755cafd5816224abcb9c7fe27ec2c5877ec40f283dc9411c96186f039bec7cb41986e97123d8a1abb33fda6fb625f8baf6f22cc953ebf872ad1b2f52
JWT_EXPIRY=1h

# Cloudinary
CLOUDINARY_CLOUD_NAME=adpdev
CLOUDINARY_API_KEY=168578714483726
CLOUDINARY_API_SECRET=117pJPO45YyFxlXStrGpZ2woJmI

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://ai-adwaitpatelcs239999ai963817250029.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_API_VERSION=2025-01-01-preview